
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.auth.googleplus">

    <i18n:registerTranslations directory="locales" />

    <!-- Required packages -->
    <include package="collective.beaker" />
    <include package="five.globalrequest" />
    

    <genericsetup:registerProfile
        name="default"
        title="CS GooglePlus authentication"
        directory="profiles/default"
        description="Allows users to log in with GooglePlus"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="cs.auth.googleplus-various"
        title="Additional CS GooglePlus Authentication setup"
        description="PAS plugin installer"
        handler="cs.auth.googleplus.setuphandlers.importVarious">
        <depends name="rolemap"/>
    </genericsetup:importStep>
    
    <five:registerClass
        class=".plugin.CSGooglePlusUsers"
        meta_type="CSGooglePlusUsers"
        permission="zope2.ViewManagementScreens"
        addview="cs-add-googleplus-users-plugin"
        />
    
    <pas:registerMultiPlugin
        meta_type="CSGooglePlusUsers"
        />
    
    <browser:page
        name="cs-add-googleplus-users-plugin"
        for="zope.browser.interfaces.IAdding"
        class=".plugin.AddForm"
        permission="zope2.ViewManagementScreens"
        />
    
    <browser:page
        name="googleplus-login"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".login.GooglePlusLogin"
        permission="zope2.View"
        />

    <browser:page
        name="googlepluslogin-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.GooglePlusloginControlPanelView"
    />
      
  <!-- -*- extra stuff goes here -*- -->
  

</configure>
